# EduETF

./: .gitignore  README.md  skripta.sql  template.txt
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  CourseController.cs  FirebaseController.cs  FormController.cs  ProfessorController.cs  ThemeController.cs
API/DTOs/: AddFirebaseTokenDto.cs  CourseDto.cs  CreateCourseDto.cs  CreateCourseMaterialDto.cs  CreateFormDto.cs  CreateMessageDto.cs  CreateMessageMaterialDto.cs  CreateOptionDto.cs  CreateUserOptionDto.cs  GetCourseMaterialDto.cs  GetFormDto.cs  GetMessageDto.cs  GetMessageMaterialDto.cs  GetOptionDto.cs  GetThemeCourseDto.cs  GetThemeDto.cs  UpdateThemeDto.cs  UserCourseDto.cs  UserDto.cs  UserOptionDto.cs
API/Data/: StoreContext.cs
API/Entities/: Course.cs  CourseMaterial.cs  FcmToken.cs  Form.cs  MaterialType.cs  Message.cs  MessageMaterial.cs  Option.cs  Theme.cs  User.cs  UserCourse.cs  UserOption.cs
API/Mapping/: AutoMapper.cs
API/Migrations/: 20250110152745_InitialCreate.Designer.cs  20250202171916_Initial2.Designer.cs  20250202171916_Initial2.cs  20250205112049_InitialCreate.Designer.cs  20250205112049_InitialCreate.cs  20250206211514_CourseMaterialsAdded.Designer.cs  20250206211514_CourseMaterialsAdded.cs  20250305110251_InitialCreate.Designer.cs  20250305110251_InitialCreate.cs  20250305111851_Initial2.Designer.cs  20250312171029_InitialCreate.Designer.cs  20250312171029_InitialCreate.cs  20250315155739_AddFcmTokensToUser.Designer.cs  20250315155739_AddFcmTokensToUser.cs  20250315155901_AddFcmTokensToUser1.Designer.cs  20250315155901_AddFcmTokensToUser1.cs  StoreContextModelSnapshot.cs  (+2 more)
(+91 files in other folders)
