<Box
                      sx={{
                        maxHeight: { xs: "100%", md: "60vh" },
                        //  maxHeight: "60vh",
                        // height:"40vh",
                        backgroundColor: "transparent",
                        width: { xs: "100%", sm: "100%", md: "50%" },
                        // paddingX: 1,
                        display: fileVisible ? "block" : "none",

                        minHeight: fileVisible ? "40vh" : "0", // Ako su sve zatvorene, minHeight je auto
                        // Skrol samo ovde

                        // mb: 2,
                      }}
                    >
                      <Box
                        sx={{
                          margin: 0,
                          padding: 0,
                          height:"100%",
                          minHeight: "40vh",
                          maxHeight: "60vh", // Sprečava preveliko širenje
                          overflowY: "auto",
                        }}
                      >
                        {getFilePreview(currentMat.filePath)}
                      </Box>
                      <Button
                        type="button" // Ovo je važno da se formular ne pošalje pritiskom na ovo dugme
                        variant="outlined"
                        color="secondary"
                        onClick={() => {
                          //   reset();
                          setIsAddingExistingForm(false);
                        }}
                        sx={{
                          width: "fit-content",
                          color: "text.primary",
                          borderRadius: "8px", // Zaobljene ivice
                          textTransform: "none", // Bez velikih slova
                          borderColor: "primary.dark",
                          "&:hover": {
                            cursor: "pointer",
                            backgroundColor: "action.acive",
                            color: "primary.light",
                          },
                          fontSize: "10pt",
                          height: "fit-content",
                          // mr: 1,
                          mt: 1,
                        }}
                      >
                        Zatvori
                        <CloseIcon
                          sx={{ ml: 1 }}
                          color="inherit" // Ovo sprečava preklapanje sa default stilovima
                          onClick={() => hideFile()}
                        />
                      </Button>
                    </Box>